<!DOCTYPE html>

<html lang="dk">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>EcoTag</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  </head>

  <!-- Body -->
  <body>
    <!-- Header -->
    <header>
      <a href="#forside"
        ><img src="files/EcoTag-logo-text.PNG" alt="EcoTag logo"
      /></a>
      <nav>
        <ul>
          <li>
            <a href="#forside">Forside</a>
          </li>
          <li>
            <a href="#ydelser">Ydelser</a>
          </li>
          <li>
            <a href="#about">Om os</a>
          </li>
          <li>
            <a href="#Materialer">Materialer</a>
          </li>
          <li>
            <a href="#contacts">Kontakt os</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Mission -->
      <section id="forside">
        <div class="forside-text-header">
          <h2>Over 10 års erfaring</h2>
          <h4>Naturskifer, Blik, Tag og Facade</h4>
        </div>
      </section>

      <!-- Featured Tea -->
      <section id="ydelser">
        <div>
          <h2>Ydelser</h2>
          <h4>Hvad kan vi lave for dig?</h4>
        </div>

        <div class="featured-job-items">
          <div class="job">
            <img src="images/ydelser/tag3.jpeg" alt="" />
            <h4>Tag</h4>
          </div>
          <div class="job">
            <img src="images/ydelser/facade.JPG" alt="" />
            <h4>Facade</h4>
          </div>
          <div class="job">
            <img src="images/ydelser/beklaedning.jpeg" alt="" />
            <h4>Beklædning</h4>
          </div>
          <div class="job">
            <img src="images/ydelser/tagrender2.jpeg" alt="" />
            <h4>Tagrender</h4>
          </div>
          <div class="job">
            <img src="images/ydelser/stern.jpeg" alt="" />
            <h4>Stern</h4>
          </div>
          <div class="job">
            <img src="images/ydelser/skifer.png" alt="" />
            <h4>Skifer</h4>
          </div>
        </div>
      </section>
    </main>

    <!-- About Us -->
    <section id="about">
      <h2>Om os</h2>
      <div class="about-text">
        <p>
          Efter 10 års erfaring som blikkenslager besluttede jeg at starte vores
          firma, EcoTag, som selvstændig. Vores firma er specialiseret i facade,
          tag, tagrender og meget mere, hvor vi anvender naturskifer og metal
          som primære materialer.
        </p>
        <p>
          Vores mål er at levere den højeste kvalitet af tag- og
          facadebelægninger til vores kunder. Vi har en stærk forpligtelse til
          at beskytte miljøet og fremme bæredygtighed. Derfor har vi nøje
          udvalgt materialerne, vi anvender, med fokus på deres naturlige og
          miljøvenlige egenskaber.
        </p>
        <p>
          Naturskifer er et af vores foretrukne materialer til tagbelægninger.
          Det er en naturlig og holdbar ressource, der skaber et æstetisk
          tiltalende udseende på bygninger. Vi har omhyggeligt udvalgt de bedste
          naturskiferleverandører for at sikre den højeste kvalitet og langvarig
          beskyttelse af dit tag.
        </p>
        <p>
          Vi er også specialiserede i anvendelse af metal i vores
          bygningsprojekter. Metal er et alsidigt og robust materiale, der giver
          mulighed for forskellige designmuligheder og holdbare løsninger. Vores
          team har ekspertisen til at arbejde med forskellige metaller og skabe
          smukke og funktionelle facader og tagkonstruktioner.
        </p>
        <p>
          Vi lægger stor vægt på vores kunders behov og ønsker. Vores erfarne
          team samarbejder tæt med hver enkelt kunde for at sikre, at vi leverer
          løsninger, der passer til deres specifikke krav og stil. Vi sørger for
          at opretholde høje kvalitetsstandarder i hele vores arbejde, fra
          materialer til udførelse, og vores fokus på detaljer sikrer en
          fremragende håndværksmæssig udførelse.
        </p>
        <p>
          Vi er stolte af at samarbejde med anerkendte virksomheder, der leverer
          materialer af høj kvalitet. Dette sikrer, at vores arbejde opfylder de
          strenge standarder, som vores kunder fortjener. Vores team er uddannet
          og erfarne, og vi stræber altid efter at forblive opdaterede med de
          nyeste teknikker og trends inden for vores branche.
        </p>
        <p>
          Kontakt os i dag for at diskutere dit bygningsprojekt. Vi ser frem til
          at hjælpe dig med at skabe en smuk, holdbar og miljøvenlig facade
          eller tagløsning, der opfylder dine behov og overgår dine
          forventninger.
        </p>
      </div>
      <div class="about-image">
        <img src="images/about/darius-dvarionas-2.jpg" alt="" />
      </div>
      <div class="about-image">
        <img src="images/about/darius-dvarionas-1.jpg" alt="" />
      </div>
    </section>
    <!-- Materials & Guarantee -->
    <section id="Materialer">
      <h2>Materialer og Garanti</h2>

      <div class="location-boxes">
        <div class="location">
          <h3>Tekst</h3>
          <h4>Tekst</h4>
          <h4>Tekst</h4>
          <h4>Tekst</h4>
        </div>
        <div class="location">
          <h3>Tekst</h3>
          <h4>Tekst</h4>
          <h4>Tekst</h4>
          <h4>Tekst</h4>
        </div>
        <div class="location">
          <h3>Tekst</h3>
          <h4>Tekst</h4>
          <h4>Tekst</h4>
          <h4>Tekst</h4>
        </div>
      </div>
    </section>
    <!-- Contacts -->
    <section id="contacts">
      <h2>Kontakt os</h2>
      <h5>
        <a href="mailto:info@ecotag.dk">
          <img
            src="files/email-ecotag.svg"
            alt="Email til EcoTag"
            class="email-ecotag"
        /></a>
        info@ecotag.dk
      </h5>
      <!-- <h5>info@ecotag.dk</h5> -->
      <h5>
        <img src="files/phone-ecotag.svg" alt="Phone" class="phone-ecotag" />
        22 74 95 22
      </h5>
      <h5>
        <a href="https://goo.gl/maps/Zc3f4TMLBCo85Y366" target="_blank">
          <img
            src="files/location-ecotag.svg"
            alt="Location"
            class="location-ecotag"
        /></a>
        Odinsvej 9, 7200 Grindsted
      </h5>
      <a href="https://www.instagram.com/ecotag_/" target="_blank">
        <img
          src="files/instagram-ecotag.svg"
          alt="EcoTag på Instagram"
          class="instagram-ecotag"
      /></a>
      <a href="https://www.facebook.com/ecotagdk/" target="_blank">
        <img
          src="files/facebook-ecotag-full.svg"
          alt="EcoTag på Facebook"
          class="facebook-ecotag"
      /></a>
    </section>
  </body>

  <!-- Footer -->
  <footer>
    <span>&#169;2023 EcoTag</span>
    <h6>CVR: 42097195</h6>
    <h6>
      Website designed and built by
      <a href="https://github.com/ErikaDva" target="_blank"
        >Erika Dvarionaite</a
      >
    </h6>
  </footer>
</html>
